{
  "name": "react-base-template",
  "version": "1.0.0",
  "description": "A simple template for a react app using Parcel and CSS Modules",
  "main": "index.js",
  "scripts": {
    "setup": "npm install -g parcel-bundler cross-env",
    "start": "cross-env NODE_ENV=development parcel index.html --open",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./"
  },
  "author": "Zachary Allnutt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "postcss-modules": "^3.2.2",
    "react": "^17.0.1",
    "react-css-modules": "^4.7.11",
    "react-dom": "^17.0.1"
  }
}
